<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandeepbhambad.easysolutiondemo.activities.Feedback">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/feedback_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/feedback_icon"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/feedback_textare"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/feddback_hint_text"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/feedback_icon"
        android:background="@drawable/customborder"
        android:gravity="left|top"
        android:inputType="textMultiLine"

   />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:background="?attr/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/feedback_textare"
        android:textColor="@color/white"
    />



</RelativeLayout>
